PORT=5000
DB_NAME='your-database'
JWT_SECRET=''
GOOGLE_CLIENT_ID='Your google client id'
GOOGLE_CLIENT_SECRET='Your google client secret key'
GOOGLE_REDIRECT_URL='frontend redirect url'

# facebook login
APP_ID=
APP_SECRET=
REDIRECT_URI=

# Amazone S3 storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=
API_HOST=localhost:5000